<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    img {
      max-width: 100px;
      max-height: 100px;
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 5px;
    }

    body {
      background-color: black;
      color: white;

    }

    #main {
      display: flex;
      flex-flow: row wrap;
    }
    #main>div{
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
  
    }
    a {
      text-decoration: none;
      color: cornflowerblue;
    }

    div {
      margin: 10px;
    }
  </style>
</head>

<body>
  <form action="">
    <input id="pop" type="text">
  </form>
  <div id="main">
  </div>
  <script type="text/javascript" src="/app.js">
 
  </script>
</body>

</html>